// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #B2917F;
@light-gray: #917667;
@gray: #735D51;
@dark-gray: #332924;
@very-dark-gray: #261F1B;

// These are being kept for legacy reasons. I may decide to go through the
// syntax-variables.less file and map the colors used there to these variables.
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;
